<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMC-9U-Qs6">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="nqJ-tl-anK">
            <objects>
                <viewController id="QND-fA-flR" customClass="MenuViewController" customModule="Priest_in_Egypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlI-LT-ngd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-O5-KId">
                                <rect key="frame" x="137" y="273.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-zo-L6D">
                                <rect key="frame" x="132.5" y="483" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="FbD-Cb-ChU"/>
                                    <constraint firstAttribute="height" constant="55" id="pCc-8A-zGV"/>
                                </constraints>
                                <state key="normal" title="Start Game!"/>
                                <connections>
                                    <segue destination="FRh-HI-4uh" kind="show" id="zCJ-eQ-Nue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-Gu-sCg">
                                <rect key="frame" x="30" y="483" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CAn-2i-WkK"/>
                                    <constraint firstAttribute="width" constant="55" id="mFu-SG-mvk"/>
                                </constraints>
                                <state key="normal" title="Music"/>
                                <connections>
                                    <action selector="musicToggle" destination="QND-fA-flR" eventType="touchUpInside" id="hmO-Bo-gce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-pX-Jeo">
                                <rect key="frame" x="235" y="483" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VwT-Vl-zYO"/>
                                    <constraint firstAttribute="width" constant="55" id="mvR-Aa-zZP"/>
                                </constraints>
                                <state key="normal" title="Top score:"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQu-Gu-sCg" firstAttribute="leading" secondItem="7cC-bl-XDx" secondAttribute="leading" constant="30" id="3Cs-jO-Yf0"/>
                            <constraint firstItem="7cC-bl-XDx" firstAttribute="bottom" secondItem="RQu-Gu-sCg" secondAttribute="bottom" constant="30" id="7Gk-RU-0aP"/>
                            <constraint firstItem="7cC-bl-XDx" firstAttribute="bottom" secondItem="0Yz-pX-Jeo" secondAttribute="bottom" constant="30" id="Bq5-jQ-1Rx"/>
                            <constraint firstItem="VOh-zo-L6D" firstAttribute="centerX" secondItem="XlI-LT-ngd" secondAttribute="centerX" id="Egi-XP-HrZ"/>
                            <constraint firstItem="7aV-O5-KId" firstAttribute="centerX" secondItem="XlI-LT-ngd" secondAttribute="centerX" id="Q6K-4W-kac"/>
                            <constraint firstItem="7cC-bl-XDx" firstAttribute="trailing" secondItem="0Yz-pX-Jeo" secondAttribute="trailing" constant="30" id="Uje-Gh-ZmH"/>
                            <constraint firstItem="7cC-bl-XDx" firstAttribute="bottom" secondItem="VOh-zo-L6D" secondAttribute="bottom" constant="30" id="dxy-gc-PeF"/>
                            <constraint firstItem="7aV-O5-KId" firstAttribute="centerY" secondItem="XlI-LT-ngd" secondAttribute="centerY" id="qRE-8U-qoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cC-bl-XDx"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CVh-dp-Li0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJp-vN-b70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="207.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBu-YT-Dhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YMC-9U-Qs6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMY-h0-CXq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QND-fA-flR" kind="relationship" relationship="rootViewController" id="2iV-fx-sAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkE-tQ-Kl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="207.58928571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5eQ-7M-IFM">
            <objects>
                <viewController id="FRh-HI-4uh" customClass="GameViewController" customModule="Priest_in_Egypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RMK-7L-owd" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="foe-4A-Wg6">
                                <rect key="frame" x="8" y="30" width="304" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-CL-RVe">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-lH-mxf" userLabel="Target">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-db-avV" userLabel="Target Label">
                                                <rect key="frame" x="0.0" y="20" width="101.5" height="24"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-YA-k9E">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-kb-dhD" userLabel="Moves">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-5t-Rne" userLabel="Moves Label">
                                                <rect key="frame" x="0.0" y="20" width="101" height="24"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-sX-PI9">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-cu-dgP" userLabel="Score">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-Ma-kOz" userLabel="Score Label">
                                                <rect key="frame" x="0.0" y="20" width="101.5" height="24"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47027504279999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uno-SX-gDC">
                                <rect key="frame" x="0.0" y="163" width="320" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="wdy-DM-zcO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-sj-Rfi">
                                <rect key="frame" x="132.5" y="483" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3aX-oR-W4V"/>
                                    <constraint firstAttribute="width" constant="55" id="ZJt-6E-I04"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="SHUFFLE" backgroundImage="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="FRh-HI-4uh" eventType="touchUpInside" id="OOR-71-bVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by6-sS-Nee">
                                <rect key="frame" x="30" y="483" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ACl-uL-SwX"/>
                                    <constraint firstAttribute="width" constant="55" id="qzj-HA-cgn"/>
                                </constraints>
                                <state key="normal" title="exit"/>
                                <connections>
                                    <segue destination="bco-di-mti" kind="unwind" unwindAction="unwind:" id="Pin-fb-ojq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngG-rW-UOa" firstAttribute="trailing" secondItem="foe-4A-Wg6" secondAttribute="trailing" constant="8" id="5U4-PY-xF5"/>
                            <constraint firstItem="ngG-rW-UOa" firstAttribute="bottom" secondItem="by6-sS-Nee" secondAttribute="bottom" constant="30" id="6w3-83-gMT"/>
                            <constraint firstItem="foe-4A-Wg6" firstAttribute="top" secondItem="ngG-rW-UOa" secondAttribute="top" constant="30" id="CBQ-av-JgG"/>
                            <constraint firstItem="uno-SX-gDC" firstAttribute="leading" secondItem="ngG-rW-UOa" secondAttribute="leading" id="E9W-AP-olD"/>
                            <constraint firstItem="uno-SX-gDC" firstAttribute="top" secondItem="foe-4A-Wg6" secondAttribute="bottom" constant="89" id="PO5-uD-DSS"/>
                            <constraint firstItem="by6-sS-Nee" firstAttribute="leading" secondItem="ngG-rW-UOa" secondAttribute="leading" constant="30" id="YIa-zf-Gkx"/>
                            <constraint firstItem="ngG-rW-UOa" firstAttribute="bottom" secondItem="jGi-sj-Rfi" secondAttribute="bottom" constant="30" id="a4k-fY-1UZ"/>
                            <constraint firstItem="jGi-sj-Rfi" firstAttribute="centerX" secondItem="uno-SX-gDC" secondAttribute="centerX" id="g70-wd-0Yo"/>
                            <constraint firstItem="uno-SX-gDC" firstAttribute="trailing" secondItem="ngG-rW-UOa" secondAttribute="trailing" id="iXW-Vx-sxc"/>
                            <constraint firstItem="foe-4A-Wg6" firstAttribute="leading" secondItem="ngG-rW-UOa" secondAttribute="leading" constant="8" id="xEb-ps-xDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngG-rW-UOa"/>
                    </view>
                    <navigationItem key="navigationItem" id="6SE-hj-cmZ"/>
                    <connections>
                        <outlet property="gameOverPanel" destination="uno-SX-gDC" id="5hA-BS-YJD"/>
                        <outlet property="movesLabel" destination="0P0-5t-Rne" id="AJP-hi-mup"/>
                        <outlet property="scoreLabel" destination="dEa-Ma-kOz" id="oGI-cu-7XT"/>
                        <outlet property="shuffleButton" destination="jGi-sj-Rfi" id="mc2-1r-LOF"/>
                        <outlet property="targetLabel" destination="4fR-db-avV" id="bom-FY-f7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp7-IH-c7H" sceneMemberID="firstResponder"/>
                <exit id="bco-di-mti" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1823" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="100" height="36"/>
    </resources>
</document>
